{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19
    },
    "configurePresets": [
        {
            "name": "vsc-gcc-debug-config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "DO_DEBUG_BUILD": "ON"
            }
        },
        {
            "name": "vsc-gcc-release-config",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "DO_DEBUG_BUILD": "OFF"
            }
        }
    ]
}